# MyAndroidCoursesApps

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_n_dyfi_magnitude_circle.xml  ab_n_magnitude_circle.xml  ss8_touch_selector.xml
app/src/main/res/drawable-v21/: ss8_touch_selector.xml
app/src/main/res/font/: m_app_font.xml
app/src/main/res/font-v26/: m_app_font.xml
app/src/main/res/layout/: ab_bdc_main_activity.xml  ab_hbc_main_activity.xml  ab_ma1_color.xml  ab_ma1_family.xml  ab_ma1_numbers.xml  ab_ma1_phrases.xml  ab_ma2_words_list.xml  ab_ma_m2_list_items_layout.xml  ab_ma_m2_words_list.xml  ab_ma_m4_list_items_layout.xml  ab_ma_m5_list_items_layout.xml  ab_ma_m5_main_activity.xml  ab_ma_m5_words_list.xml  ab_ma_m6_activity_category.xml  ab_ma_main_activity.xml  ab_ma_mp_activity_main.xml  ab_ma_tg_activity_main.xml  ab_ma_tg_card_view.xml  ab_ma_tg_expanding_view.xml  ab_ma_tg_fragment_places.xml  ab_ma_vpe_activity_main.xml  ab_ma_vpe_fragment_day.xml  ab_n_bla_activity_main.xml  ab_n_bla_book_list_item.xml  ab_n_dyfi_activity_main.xml  ab_n_earthquake4_activity.xml  ab_n_earthquake_activity.xml  ab_n_list_item.xml  ab_n_qr4_settings_activity.xml  ab_n_s_activity_main.xml  adv_just_java_app.xml  c1_android_development_for_beginners.xml  c1_lesson1.xml  c1_lesson2.xml  c2_developing_android_apps.xml  c2_lesson1.xml  c2_lesson2.xml  c2_lesson4.xml  cookies_app.xml  court_counter.xml  (+50 more)
app/src/main/res/layout-sw600dp/: ss8_activity_main.xml  ss9_activity_main.xml
app/src/main/res/layout-sw600dp-land/: pm2_activity_m_main.xml
app/src/main/res/layout-v16/: ab_ma_tg_expanding_view.xml  ab_mca_main_activity.xml  m_expanding_item.xml  m_expanding_sub_item.xml
app/src/main/res/menu/: ab_n_qr4_main.xml  menu_main.xml  pm1_menu.xml  pm2_menu.xml  ss2_forecast_fragment.xml  (+1 more)
(+237 files in other folders)
