apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "unitedapps.com.googleandroidcourses"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "3.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" //this produces
        // java.lang.NullPointerException: Attempt to get length of null array
        // on .includeAllPackagesUnderHere() of FullTestSuite Class
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.android.gms:play-services-location:11.4.2'
    testCompile 'junit:junit:4.12'
}
