<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_apps_cv"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:background="@android:color/holo_red_light">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="110dp"
            android:id="@+id/m_apps_iv"
            android:layout_weight="0.18"
            android:src="@drawable/m_ic_android"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy_birthday_apk"
            android:id="@+id/m_apps_tv"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/m_apps_iv"
            android:layout_toEndOf="@+id/m_apps_iv"
            android:paddingLeft="16dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>