<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitedapps.com.googleandroidcourses.Courses.DevelopingAndroidApps.PopularMovies_V1.pm1_DetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pm2_ll"
            android:layout_width="match_parent"
            android:layout_height="8000dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pm2_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pm2_colorPrimary"
                android:lines="1"
                android:padding="36dp"
                android:text="Chappie"
                android:textColor="@color/cardview_light_background"
                android:textSize="48sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pm2_thumbnail_iv"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/after_cookie" />

                <TextView
                    android:id="@+id/pm2_rekeaseDate_tv_wt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pm2_runtime_tv"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/pm2_runtime_tv"
                    android:layout_marginTop="26dp"
                    android:text="2015"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/pm2_userRate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pm2_runtime_tv"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@+id/pm2_thumbnail_iv"
                    android:layout_toRightOf="@+id/pm2_thumbnail_iv"
                    android:text="8.1/10"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/pm2_rekeaseDate_tv_wt"
                    app:layout_constraintRight_toRightOf="@+id/pm2_rekeaseDate_tv_wt"
                    app:layout_constraintTop_toBottomOf="@+id/pm2_rekeaseDate_tv_wt" />

                <TextView
                    android:id="@+id/pm2_runtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pm2_userRate_tv"
                    android:layout_alignStart="@+id/pm2_userRate_tv"
                    android:layout_below="@+id/pm2_rekeaseDate_tv_wt"
                    android:layout_marginTop="14dp"
                    android:text="120min"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/pm2_rekeaseDate_tv_wt"
                    app:layout_constraintTop_toBottomOf="@+id/pm2_rekeaseDate_tv_wt" />

                <Button
                    android:id="@+id/pm2_fav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pm2_userRate_tv"
                    android:layout_alignStart="@+id/pm2_userRate_tv"
                    android:layout_below="@+id/pm2_userRate_tv"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/pm2_colorPrimaryLight"
                    android:text="Make As\nFavorite"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/pm2_userRate_tv"
                    app:layout_constraintTop_toBottomOf="@+id/pm2_userRate_tv" />

                <TextView
                    android:id="@+id/pm2_plotSynopsis_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pm2_thumbnail_iv"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="overview" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pm2_thumbnail_iv"
                    android:layout_alignStart="@+id/pm2_thumbnail_iv"
                    android:layout_below="@+id/frameLayout"
                    android:layout_marginTop="14dp"
                    android:text="@string/trailers"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/pm2_plotSynopsis_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/pm2_lineColor"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pm2_plotSynopsis_tv" />

                <ListView
                    android:id="@+id/pm2_trailer_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/pm2_plotSynopsis_tv"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignRight="@+id/pm2_plotSynopsis_tv"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="13dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pm2_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pm2_trailer_lv"
        android:layout_alignEnd="@+id/pm2_trailer_lv"
        android:layout_alignRight="@+id/pm2_trailer_lv"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:layout_margin="14dp"
        android:src="@drawable/ic_rate_review_24dp"
        app:layout_anchor="@id/pm2_trailer_lv"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>