<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ss8_touch_selector"
              android:padding="16dp">

    <ImageView
        android:id="@+id/ss9_detail_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ss9_detail_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LargeCondensed"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/ss9_detail_forecast_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            tools:targetApi="jelly_bean"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ss9_detail_high_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LargeCondensed"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/ss9_detail_low_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_horizontal"
            tools:targetApi="jelly_bean"
            />
    </LinearLayout>
</LinearLayout>