<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="unitedapps.com.googleandroidcourses.Courses.DevelopingAndroidApps.Sunshine_L9.ss9_ForecastFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:id="@+id/ss9_listview_forecast"
        style="@style/ForecastListStyle"
        />
</FrameLayout>
