<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/ss9_fragment_forecast"
          android:name="unitedapps.com.googleandroidcourses.Courses.DevelopingAndroidApps.Sunshine_L9.ss9_ForecastFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="unitedapps.com.googleandroidcourses.Courses.DevelopingAndroidApps.Sunshine_L9.ss9_ForecastFragment"
          tools:layout="@android:layout/list_content" />